# environment
NODE_ENV=development
CLIENT_PROD_URL=http://localhost:3000

# setup your postgres
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

# keys used for encryption/authentication
JWT_SECRET_KEY=
PRIVATE_KEY=

# keys used for email service
GMAIL_ID=
GMAIL_APP_PASSWORD=
FIREBASE_API_KEY= "AIzaSyAqSzk3jZTE35RzDg7haSFmbL2R1E2pArA",
FIREBASE_AUTH_DOMAIN= "itsablog.firebaseapp.com",
FIREBASE_PROJECT_ID= "itsablog",
FIREBASE_STORAGE_BUCKET= "itsablog.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "484951461735",
FIREBASE_APP_ID= "1:484951461735:web:e3814930162375936929c2",
  measurementId: "G-1JY3BNSHMG"